# goapigo-examples

./: .gitignore  README.md
serverless-aws/: pom.xml  serverless.yml
serverless-aws/src/main/java/com/goapigo/: ApiGatewayResponse.java  Handler.java
serverless-aws/src/main/java/com/goapigo/dto/: RepositoryDTO.java  RepositoryListDTO.java
serverless-aws/src/test/java/com/goapigo/: RepositoriesFunctionTest.java
serverless-ibmcloud/: README.md  dependency-reduced-pom.xml  pom.xml  serverless.yml
serverless-ibmcloud/src/main/java/com/goapigo/example/: RepositoriesFunction.java
serverless-ibmcloud/src/test/java/com/goapigo/example/: RepositoriesFunctionTest.java
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/com/goapigo/example/: ExampleApplication.java
spring-boot/src/main/java/com/goapigo/example/client/: GitHubClient.java
spring-boot/src/main/java/com/goapigo/example/controller/: GitHubController.java
spring-boot/src/main/java/com/goapigo/example/dto/: RepositoryDTO.java  RepositoryListDTO.java
spring-boot/src/test/java/com/goapigo/example/: ExampleApplicationTests.java
